<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GymExerciseCell" customModule="MomStrong" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="wgv-IH-65r" id="5SP-Ac-6Cu"/>
                <outlet property="contentView" destination="KtX-VE-SaJ" id="Z8w-F5-R5c"/>
                <outlet property="exerciseDescriptionLabel" destination="4Q3-vd-Kp7" id="cla-nh-B7k"/>
                <outlet property="exerciseThumbnailImageView" destination="FC7-FP-DJ9" id="xXG-tU-oI2"/>
                <outlet property="exerciseTitle" destination="XCs-TX-Crl" id="vdf-Cj-PFV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KtX-VE-SaJ">
            <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-8l-LCN">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-SM-lu9">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="h1E-ou-eyP"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-IH-65r">
                            <rect key="frame" x="0.0" y="8.5" width="366" height="80.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-3L-mRs">
                                    <rect key="frame" x="0.0" y="23" width="298" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-TX-Crl" customClass="CustomLabel" customModule="MomStrong" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-vd-Kp7" customClass="PoppinsLightLabel" customModule="MomStrong" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22.5" width="298" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-s0-LJP">
                                    <rect key="frame" x="306" y="10.5" width="60" height="60"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-FP-DJ9" customClass="ThumbNailImageView" customModule="MomStrong" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="BZ9-MA-Thc" appends="YES" id="6Ar-tA-5jw"/>
                                            </connections>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-7N-7g1">
                                            <rect key="frame" x="21" y="21" width="18" height="18"/>
                                            <state key="normal" image="PlayButton"/>
                                            <connections>
                                                <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="vPw-G3-vwF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ftE-7N-7g1" firstAttribute="centerX" secondItem="pW1-s0-LJP" secondAttribute="centerX" id="3iQ-Ld-Kg2"/>
                                        <constraint firstItem="FC7-FP-DJ9" firstAttribute="centerX" secondItem="pW1-s0-LJP" secondAttribute="centerX" id="Ddl-11-g4J"/>
                                        <constraint firstItem="ftE-7N-7g1" firstAttribute="width" secondItem="pW1-s0-LJP" secondAttribute="width" multiplier="0.3" id="Guf-Db-Wms"/>
                                        <constraint firstItem="FC7-FP-DJ9" firstAttribute="centerY" secondItem="pW1-s0-LJP" secondAttribute="centerY" id="PE3-OU-TgY"/>
                                        <constraint firstItem="ftE-7N-7g1" firstAttribute="height" secondItem="pW1-s0-LJP" secondAttribute="height" multiplier="0.3" id="Slb-2K-XUS"/>
                                        <constraint firstItem="ftE-7N-7g1" firstAttribute="centerY" secondItem="pW1-s0-LJP" secondAttribute="centerY" id="Zow-5A-IED"/>
                                        <constraint firstItem="FC7-FP-DJ9" firstAttribute="width" secondItem="pW1-s0-LJP" secondAttribute="width" id="aE5-eq-r40"/>
                                        <constraint firstItem="FC7-FP-DJ9" firstAttribute="height" secondItem="pW1-s0-LJP" secondAttribute="height" id="foa-l8-qJG"/>
                                        <constraint firstAttribute="height" constant="60" id="yAn-ID-NOD"/>
                                        <constraint firstAttribute="width" constant="60" id="ybh-9A-SnJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="WlF-VU-wQ5"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W5x-ZL-UIS" firstAttribute="bottom" secondItem="Lm0-8l-LCN" secondAttribute="bottom" id="34T-KV-Ghb"/>
                <constraint firstItem="W5x-ZL-UIS" firstAttribute="trailing" secondItem="Lm0-8l-LCN" secondAttribute="trailing" id="Hrk-Gf-hwN"/>
                <constraint firstItem="Lm0-8l-LCN" firstAttribute="leading" secondItem="KtX-VE-SaJ" secondAttribute="leading" id="ShM-58-e4i"/>
                <constraint firstItem="Lm0-8l-LCN" firstAttribute="top" secondItem="W5x-ZL-UIS" secondAttribute="top" id="hsq-08-BoU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W5x-ZL-UIS"/>
            <point key="canvasLocation" x="-427.19999999999999" y="160.56971514242881"/>
        </view>
        <tapGestureRecognizer id="BZ9-MA-Thc">
            <connections>
                <action selector="imageThumbnailTapped:" destination="-1" id="XJv-L2-bds"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="PlayButton" width="62" height="62"/>
    </resources>
</document>
